# -*- python -*-
# ex: set filetype=python:
def openvpn3LinuxAddCommonLinuxStepsToBuildFactory(factory, shell_env):
    factory.addStep(
        steps.Git(
            repourl=openvpn3_linux_repo_url,
            mode="incremental",
            name="clone",
            description="cloning",
            descriptionDone="clone",
            submodules=True,
        )
    )
    factory.addStep(
        steps.ShellCommand(
            command="ccache -z",
            name="ccache reset",
            decodeRC={0: SUCCESS, 127: WARNINGS},
            description="resetting stats",
            descriptionDone="reset stats",
            env=shell_env,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["./bootstrap.sh"],
            name="bootstrap",
            description="bootstrapinp",
            descriptionDone="bootstrap",
            env=shell_env,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["rm", "-fr", "_builddir"],
            name="clean builddir",
            description="cleaning",
            descriptionDone="clean",
            env=shell_env,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["meson", "setup", "--prefix=/usr", "_builddir"],
            name="configure",
            description="configuring",
            descriptionDone="configure",
            env=shell_env,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["meson", "compile", "-C", "_builddir", "--jobs=1"],
            name="build",
            description="building",
            descriptionDone="build",
            env=shell_env,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command="ccache -s",
            decodeRC={0: SUCCESS, 127: WARNINGS},
            name="ccache show",
            description="showing stats",
            descriptionDone="show stats",
            env=shell_env,
        )
    )

    return factory
