# -*- python -*-
# ex: set filetype=python:
def openvpn3LinuxAddCommonLinuxStepsToBuildFactory(factory, config_opts):
    factory.addStep(
        steps.Git(
            repourl=openvpn3_linux_repo_url,
            mode="incremental",
            name="clone",
            description="cloning",
            descriptionDone="cloning",
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["./bootstrap.sh"],
            name="bootstrap",
            description="bootstrap",
            descriptionDone="bootstrap",
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=[util.Property("openvpn3_linux_command_prefix")]
            + ["./configure"]
            + config_opts
            + [util.Property("openvpn3_linux_extra_config_opts", default=[])],
            name="configure",
            description="configuring",
            descriptionDone="configuring",
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=[util.Property("openvpn3_linux_command_prefix")] + ["make"],
            name="building",
            description="building",
            descriptionDone="building",
        )
    )

    return factory
