# -*- python -*-
# ex: set filetype=python:
def openvpn3LinuxAddGdbusppStepsToBuildFactory(factory):
    factory.addStep(
        steps.Git(
            repourl="https://codeberg.org/OpenVPN/gdbuspp.git",
            mode="incremental",
            name="clone",
            description="cloning",
            descriptionDone="cloning",
            descriptionSuffix="gdbuspp",
            alwaysUseLatest=True,
            workdir="gdbuspp",
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["meson", "setup", "--prefix=/usr", "_builddir"],
            name="configure",
            description="configuring",
            descriptionDone="configuring",
            descriptionSuffix="gdbuspp",
            workdir="gdbuspp",
            haltOnFailure=True,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["meson", "compile", "-C", "_builddir", "--jobs=1"],
            name="building",
            description="building",
            descriptionDone="building",
            descriptionSuffix="gdbuspp",
            workdir="gdbuspp",
            haltOnFailure=True,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["meson", "install", "-C", "_builddir"],
            name="installing",
            description="installing",
            descriptionDone="installing",
            descriptionSuffix="gdbuspp",
            workdir="gdbuspp",
        )
    )

    return factory
