# -*- python -*-
# ex: set filetype=python:
def openvpn3LinuxAddGdbusppStepsToBuildFactory(factory, shell_env):
    factory.addStep(
        steps.Git(
            repourl="https://codeberg.org/OpenVPN/gdbuspp.git",
            mode="incremental",
            name="clone gdbuspp",
            description="cloning",
            descriptionDone="clone",
            descriptionSuffix="gdbuspp",
            alwaysUseLatest=True,
            workdir="gdbuspp",
        )
    )
    factory.addStep(
        steps.ShellCommand(
            command="ccache -z",
            name="ccache reset gdbuspp",
            decodeRC={0: SUCCESS, 127: WARNINGS},
            description="resetting stats",
            descriptionDone="reset stats",
            env=shell_env,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["rm", "-fr", "_builddir"],
            name="clean gdbuspp builddir",
            description="cleaning",
            descriptionDone="clean",
            descriptionSuffix="gdbuspp",
            env=shell_env,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["meson", "setup", "--prefix=/usr", "_builddir"],
            name="configure gdbuspp",
            description="configuring",
            descriptionDone="configure",
            descriptionSuffix="gdbuspp",
            workdir="gdbuspp",
            haltOnFailure=True,
            env=shell_env,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["meson", "compile", "-C", "_builddir", "--jobs=1"],
            name="build gdbuspp",
            description="building",
            descriptionDone="build",
            descriptionSuffix="gdbuspp",
            workdir="gdbuspp",
            haltOnFailure=True,
            env=shell_env,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["meson", "install", "-C", "_builddir"],
            name="install gdbuspp",
            description="installing",
            descriptionDone="install",
            descriptionSuffix="gdbuspp",
            workdir="gdbuspp",
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command="ccache -s",
            decodeRC={0: SUCCESS, 127: WARNINGS},
            name="ccache show gdbuspp",
            description="showing stats",
            descriptionDone="show stats",
            env=shell_env,
        )
    )

    return factory
