FROM $IMAGE
LABEL maintainer="OpenVPN Community Project"
USER root
WORKDIR /buildbot

ENV BUILDBOT_BASEDIR=/build
ENV ANDROID_HOME=/opt/android

# Install build dependencies for OpenVPN
RUN mkdir -p /buildbot
ARG DEPS_SH
ARG INSTALL_MINGW
ARG INSTALL_ANDROID_NDK
ARG PIP_INSTALL_OPTS
COPY scripts/${DEPS_SH} /buildbot/
RUN set -ex; \
    /buildbot/${DEPS_SH}; \
    rm -f ${DEPS_SH}

# Install buildbot
ARG MY_NAME
COPY scripts/install-lwipovpn.sh scripts/install-buildbot.sh t_client/*.crt t_client/*.rc t_client/*.txt ${MY_NAME}/t_client.* ${MY_NAME}/t_server_null.rc /buildbot/
RUN set -ex; \
    /buildbot/install-buildbot.sh; \
    rm -f /buildbot/install-buildbot.sh

RUN set -ex; \
    /buildbot/install-lwipovpn.sh; \
    rm -f /buildbot/install-lwipovpn.sh

COPY buildbot.tac /buildbot/
RUN mkdir -p /home/buildbot

CMD ["twistd", "--pidfile=", "--nodaemon", "--python=buildbot.tac"]
