[DEFAULT]
home=/home/buildbot
extra_build_flags=""
type=latent_docker
ostype=unix
password=vagrant

# Build types
enable_debian_builds=true
enable_openssl_builds=true
enable_mbedtls_builds=true
enable_openvpn_builds=true
enable_openvpn3_builds=true
enable_openvpn3-linux_builds=true
enable_ovpn-dco_builds=true

# Build options
openvpn_extra_config_opts=
openvpn3_linux_extra_config_opts=
openvpn3_linux_command_prefix=["/bin/sh", "-c"]

[centos-7]
image=openvpn_community/buildbot-worker-centos-7:v1.0.1
openvpn3_linux_command_prefix=["/bin/sh", "--login", "-c"]
openvpn3_linux_extra_config_opts=--disable-unit-tests
# asio in CentOS 7 is too old to work with openvpn3
enable_openvpn3_builds=false
enable_ovpn-dco_builds=false
openvpn_extra_config_opts=--disable-dco
enable_debian_builds=false

[debian-10]
image=openvpn_community/buildbot-worker-debian-10:v1.0.1
enable_ovpn-dco_builds=false
openvpn_extra_config_opts=--disable-dco
# xxhash too old
enable_openvpn3_builds=false

[debian-11]
image=openvpn_community/buildbot-worker-debian-11:v1.0.1

[debian-unstable]
image=openvpn_community/buildbot-worker-debian-unstable:v1.0.1

[arch]
image=openvpn_community/buildbot-worker-arch:v1.0.1
enable_debian_builds=false

[alpine]
image=openvpn_community/buildbot-worker-alpine-3:v1.0.1
enable_debian_builds=false
enable_openvpn3_builds=false
enable_openvpn3-linux_builds=false

[fedora-36]
image=openvpn_community/buildbot-worker-fedora-36:v1.0.0
enable_debian_builds=false

[fedora-37]
image=openvpn_community/buildbot-worker-fedora-37:v1.0.0
enable_debian_builds=false

#[fedora-rawhide]
#image=openvpn_community/buildbot-worker-fedora-rawhide:v1.0.0
#enable_debian_builds=false

[opensuse-leap-15]
image=openvpn_community/buildbot-worker-opensuse-leap-15:v1.0.1
enable_debian_builds=false
# Kernel headers are not usable on this platform out of the box
enable_ovpn-dco_builds=false
openvpn_extra_config_opts=--disable-dco

[ubuntu-1804]
image=openvpn_community/buildbot-worker-ubuntu-1804:v1.0.1
enable_mbedtls_builds=false
enable_ovpn-dco_builds=false
openvpn_extra_config_opts=--disable-dco
# asio too old
enable_openvpn3_builds=false

[ubuntu-2004]
image=openvpn_community/buildbot-worker-ubuntu-2004:v1.0.1

#[ubuntu-2004-vm-static]
#type=normal
#ostype=unix

[ubuntu-2204]
image=openvpn_community/buildbot-worker-ubuntu-2204:v1.0.0

[ubuntu-2210]
image=openvpn_community/buildbot-worker-ubuntu-2210:v1.0.0

#[windows-server-2019-latent-ec2]
#type=normal
#ostype=windows
#signing_cert_sha1=029F2B420F1CA580FA90101AABEF3AFF96AE9076
#signing_cert_password=4jgAvGaIIda391j2w
#timestamp_url=http://timestamp.digicert.com
