# -*- python -*-
# ex: set filetype=python:
def openvpnAddAndroidUnixStepsToBuildFactory(factory, shell_env=None):
    # Hardcoded for now
    abi = "arm64-v8a"
    triplet = "arm64-android"
    android_env = {
        "VCPKG_DEFAULT_TRIPLET": triplet,
    }
    if shell_env:
        android_env.update(shell_env)

    factory.addStep(
        steps.Git(
            repourl=util.Interpolate("%(prop:repository)s"),
            mode="incremental",
            name="clone",
            description="cloning",
            descriptionDone="clone",
        )
    )

    factory.addStep(steps.SetPropertiesFromEnv(variables=["VCPKG_ROOT"]))

    factory.addStep(
        steps.ShellCommand(
            command=[
                util.Interpolate("%(prop:VCPKG_ROOT)s/vcpkg"),
                "install",
                "openssl",
                "lz4",
                "cmocka",
            ],
            name="vcpkg install",
            description="installing",
            descriptionDone="install",
            env=android_env,
            haltOnFailure=True,
        )
    )
    factory.addStep(
        steps.ShellCommand(
            command=[
                "cmake",
                "-B",
                "android-build",
                "-DUNSUPPORTED_BUILDS=ON",
                "-DCMAKE_SYSTEM_NAME=Android",
                util.Interpolate(
                    f"-DOPENSSL_ROOT_DIR=%(prop:VCPKG_ROOT)s/installed/{triplet}"
                ),
                f"-DCMAKE_ANDROID_ARCH_ABI={abi}",
                "-DENABLE_PKCS11=OFF",
                "-DENABLE_LZO=OFF",
                "-DUSE_WERROR=OFF",
            ],
            name="cmake configure",
            description="configuring",
            descriptionDone="configure",
            env=android_env,
            haltOnFailure=True,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["cmake", "--build", "android-build", "--parallel=1"],
            name="cmake build",
            description="building",
            descriptionDone="build",
            env=android_env,
            haltOnFailure=True,
        )
    )

    return factory
