# -*- python -*-
# ex: set filetype=python:
def openvpnAddCmakeUnixStepsToBuildFactory(factory, shell_env=None):
    if shell_env is None:
        shell_env = {}

    factory.addStep(
        steps.Git(
            repourl=util.Interpolate("%(prop:repository)s"),
            mode="incremental",
            name="clone",
            description="cloning",
            descriptionDone="clone",
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command="ccache -z",
            name="ccache reset",
            decodeRC={0: SUCCESS, 127: WARNINGS},
            description="resetting stats",
            descriptionDone="stats reset",
            env=shell_env,
            doStepIf=lambda s: s.getProperty("use_ccache", False),
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["rm", "-rf", "out"],
            name="clean build dir",
            description="cleaning",
            descriptionDone="clean",
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["cmake", "--preset", "unix-native", "-DUNSUPPORTED_BUILDS=ON"],
            name="configure",
            description="configuring",
            descriptionDone="configure",
            env=shell_env,
            haltOnFailure=True,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["cmake", "--build", "--preset", "unix-native", "--parallel=4"],
            name="build",
            description="building",
            descriptionDone="build",
            env=shell_env,
            haltOnFailure=True,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["ctest", "--preset", "unix-native", "--output-on-failure"],
            name="test",
            description="testing",
            descriptionDone="test",
            env=shell_env,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command="ccache -s",
            decodeRC={0: SUCCESS, 127: WARNINGS},
            name="ccache show (cmake build)",
            description="showing stats",
            descriptionDone="ccache stats",
            env=shell_env,
            doStepIf=lambda s: s.getProperty("use_ccache", False),
        )
    )

    return factory
