# -*- python -*-
# ex: set filetype=python:
def openvpnAddCommonUnixStepsToBuildFactory(factory, combo, shell_env=None):
    if shell_env is None:
        shell_env = {}

    factory.addStep(
        steps.Git(
            repourl=util.Interpolate("%(prop:repository)s"),
            mode="incremental",
            name="clone",
            description="cloning",
            descriptionDone="cloning",
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command="ccache -z",
            name="ccache reset",
            decodeRC={0: SUCCESS, 127: WARNINGS},
            description="resetting stats",
            descriptionDone="resetting stats",
            env=shell_env,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["autoreconf", "-v", "-i"],
            name="autoreconf",
            description="reconfiguring",
            descriptionDone="reconfiguring",
            env=shell_env,
            haltOnFailure=True,
        )
    )

    configure = (
        ["./configure"]
        + combo.split(" ")
        + [util.Property("openvpn_extra_config_opts", default=[])]
    )

    factory.addStep(
        steps.ShellCommand(
            command=configure,
            name="configure",
            description="configuring",
            descriptionDone="configuring",
            env=shell_env,
            haltOnFailure=True,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["make", "clean"],
            name="clean",
            description="cleaning",
            descriptionDone="cleaning",
            env=shell_env,
        )
    )

    return factory
