# -*- python -*-
# ex: set filetype=python:
def openvpnAddDebianPackagingStepsToBuildFactory(factory, combo):
    factory.addStep(
        steps.ShellCommand(
            command=["make", "dist-gzip"],
            name="creating release tarball",
            description="archiving",
            descriptionDone="archiving",
        )
    )

    factory.addStep(
        steps.Git(
            repourl=openvpn_build_repo_url,
            workdir="openvpn-build",
            mode="incremental",
            # checkout matching branch
            # using 'target_branch' for gerrit and 'branch' for github
            branch=util.Interpolate("%(prop:target_branch:-%(src::branch)s)s"),
            alwaysUseLatest=True,
            name="clone openvpn-build",
            description="cloning",
            descriptionDone="cloning",
        )
    )

    factory.addStep(
        steps.FileDownload(
            mastersrc="/var/lib/buildbot/masters/default/debian-changelog.tmpl",
            workerdest="debian-changelog.tmpl",
            name="download changelog",
            description="downloading",
            descriptionDone="downloading",
        )
    )

    factory.addStep(
        steps.FileDownload(
            mastersrc="/var/lib/buildbot/masters/default/debian-package.sh",
            workerdest="debian-package.sh",
            name="download debian packaging script",
            description="downloading",
            descriptionDone="downloading",
            mode=0o755,
        )
    )

    factory.addStep(
        steps.FileDownload(
            mastersrc="/var/lib/buildbot/masters/default/debian-get-openvpn-version-tarball.py",
            workerdest="debian-get-openvpn-version-tarball.py",
            name="download debian tarball version script",
            description="downloading",
            descriptionDone="downloading",
            mode=0o755,
        )
    )

    factory.addStep(
        steps.FileDownload(
            mastersrc="/var/lib/buildbot/masters/default/debian-get-openvpn-version-sanitized.py",
            workerdest="debian-get-openvpn-version-sanitized.py",
            name="download debian sanitized version script",
            description="downloading",
            descriptionDone="downloading",
            mode=0o755,
        )
    )

    factory.addStep(
        steps.FileDownload(
            mastersrc="/var/lib/buildbot/masters/default/debian-generate-changelog.sh",
            workerdest="debian-generate-changelog.sh",
            name="generate debian changelog",
            description="generating",
            descriptionDone="generating",
            mode=0o755,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=[
                "./debian-package.sh",
                "-w",
                util.Interpolate("%(prop:workername)s"),
            ],
            name="package",
            description="packaging",
            descriptionDone="packaging",
        )
    )

    return factory
