# -*- python -*-
# ex: set filetype=python:
def openvpnAddDeviceSetupStepsToBuildFactory(factory, combo, shell_env=None):
    if shell_env is None:
        shell_env={}

    # Docker container don't have a tun device by default, so ensure they get
    # one. While this script will run on all *NIX workers, it is a no-op
    # outside of Docker.
    factory.addStep(
        steps.FileDownload(
            mastersrc="/var/lib/buildbot/masters/default/ensure-tun-is-present.sh",
            workerdest="ensure-tun-is-present.sh",
            mode=0o755,
            name="download",
            description="downloading",
            descriptionDone="downloading"
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["./ensure-tun-is-present.sh"],
            name="ensure tun in docker",
            description="ensuring",
            descriptionDone="ensuring",
            env=shell_env
        )
    )

    return factory
