# -*- python -*-
# ex: set filetype=python:
def openvpnAddDoxygenStepsToBuildFactory(factory, shell_env=None):
    if shell_env is None:
        shell_env = {}

    factory.addStep(
        steps.ShellCommand(
            command="make doxygen",
            name="Build Doxygen",
            description="building",
            descriptionDone="build",
            env=shell_env,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command="cat doc/doxygen.warnings.log; [ ! -s doc/doxygen.warnings.log ]",
            name="Check for warnings",
            description="checking",
            descriptionDone="check",
            env=shell_env,
        )
    )

    return factory
