# -*- python -*-
# ex: set filetype=python:
def openvpnAddTClientPostStepsToBuildFactory(factory, combo, shell_env=None):
    if shell_env is None:
        shell_env = {}

    # Copy the current t_client_ips.rc out of the build directory to restore it later.
    factory.addStep(
        steps.ShellCommand(
            command=[
                "cp",
                "-f",
                "t_client_ips.rc",
                util.Interpolate("%(prop:persist)s/t_client_ips.rc"),
            ],
            name="cache t_client_ips.rc",
            description="caching",
            descriptionDone="caching",
        )
    )

    return factory
