# -*- python -*-
# ex: set filetype=python:
def openvpnAddTClientPreStepsToBuildFactory(factory, combo, shell_env=None):
    if shell_env is None:
        shell_env = {}

    factory.addStep(
        steps.ShellSequence(
            commands=[
                util.ShellArg(
                    command=["cp", "-f", "/buildbot/t_client.rc", "."],
                    logname="copy t_client.rc",
                ),
                # The tclient.sh script populates the t_client_ips.rc file automatically.
                # This step ensure that we have at least an empty t_client_ips.rc file
                # available for t_client.sh.
                util.ShellArg(
                    command=["touch", "t_client_ips.rc"],
                    logname="touch t_client_ips.rc",
                ),
                util.ShellArg(
                    command=util.Interpolate(
                        "cp -f %(prop:persist)s/t_client_ips.rc . || true"
                    ),
                    logname="restore t_client_ips.rc",
                ),
            ],
            name="prepare t_client config",
            description="preparing",
            descriptionDone="t_client config",
        )
    )

    return factory
