# -*- python -*-
# ex: set filetype=python:
def openvpnAddTServerNullPreStepsToBuildFactory(factory, combo, shell_env=None):
    if shell_env is None:
        shell_env = {}

    factory.addStep(
        steps.ShellCommand(
            command=["cp", "-f", "/buildbot/t_server_null.rc", "tests/"],
            name="copy t_server_null.rc",
            description="copying",
            descriptionDone="copying",
        )
    )

    return factory
