# -*- python -*-
# ex: set filetype=python:
def openvpnAddUncrustifyStepsToBuildFactory(factory, shell_env=None):
    if shell_env is None:
        shell_env={}

    factory.addStep(steps.Git(repourl=util.Interpolate('%(prop:repository)s'),
                              mode='full',
                              name="clone",
                              description="cloning",
                              descriptionDone="cloning"))

    factory.addStep(steps.ShellCommand(command="./dev-tools/reformat-all.sh",
                                        name="Run uncrustify",
                                        description="Run uncrustify",
                                        descriptionDone="Run uncrustify",
                                        env=shell_env))

    factory.addStep(steps.ShellCommand(command="git diff --exit-code",
                                        name="Check for changes",
                                        description="Check for changes",
                                        descriptionDone="Check for changes",
                                        env=shell_env))

    return factory
