# -*- python -*-
# ex: set filetype=python:
def openvpnAddUnixUnitTestStepsToBuildFactory(factory, combo, shell_env=None):
    if shell_env is None:
        shell_env = {}

    factory.addStep(
        steps.ShellCommand(
            command=["make", "-C", "tests/unit_tests", "check", "VERBOSE=1"],
            name="testing",
            description="running unit-tests",
            descriptionDone="running unit-tests",
            env=shell_env,
        )
    )

    return factory
