# -*- python -*-
# ex: set filetype=python:
def openvpnAddUnixCompileStepsToBuildFactory(factory, combo, shell_env=None):
    if shell_env is None:
        shell_env = {}

    factory.addStep(
        steps.ShellCommand(
            command=["make", "-j", "4"],
            name="compile",
            description="compiling",
            descriptionDone="compiling",
            env=shell_env,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command="ccache -s",
            decodeRC={0: SUCCESS, 127: WARNINGS},
            name="ccache show (make)",
            description="showing stats",
            descriptionDone="ccache stats",
            env=shell_env,
            doStepIf=lambda s: s.getProperty("use_ccache", False),
        )
    )

    return factory
