# -*- python -*-
# ex: set filetype=python:
def openvpnAddUnixCompileStepsToBuildFactory(factory, combo, shell_env=None):
    if shell_env is None:
        shell_env={}

    factory.addStep(steps.ShellCommand(command=["make"],
                                        name="compile",
                                        description="compiling",
                                        descriptionDone="compiling",
                                        env=shell_env))

    factory.addStep(steps.ShellCommand(command="ccache -s",
                                        decodeRC={0:SUCCESS, 127:WARNINGS},
                                        name="ccache show",
                                        description="showing stats",
                                        descriptionDone="showing stats",
                                        env=shell_env))

    return factory
